@kml-color-1: rgb(241, 90, 43) !important;
@kml-color-2: rgb(198, 53, 28) !important;
@kml-black: rgb(0, 0, 0) !important;
@kml-grey-1: rgb(146, 149, 152) !important;
@kml-grey-2: rgb(249, 249, 249) !important;
@kml-white: rgb(255, 255, 255) !important;

@kml-transparent: rgba(255, 255, 255, 0) !important;
