.button {
  min-width: @pixel-proportion * 6;
  max-width: @pixel-proportion * 36;
  min-height: @pixel-proportion * 6;
  max-height: @pixel-proportion * 6;
  margin: @pixel-proportion;
  padding: @pixel-proportion;

  border-radius: @pixel-proportion * 8;

  .flex(row, center, center);
  .border-box;
  .open-sans-bold;
  .kml-texts-small;
  .uper-case;
  .cursor-pointer;

  &--super-width {
    padding-right: @pixel-proportion * 6;
    padding-left: @pixel-proportion * 6;
  }

  &--big-icon {
    font-size: @hSize * .3;

    & > span > i {
      position: relative;
      top: -1px;
    }
  }


  &--transparent {
    background-color: @kml-transparent;
  }

  &--border-dark {
    color: @kml-color-2;
    border: 2px solid @kml-color-2;

    .transition(.2s);

    &:hover {
      color: @kml-white;
      border: 2px solid @kml-color-2;
      background-color: @kml-color-2;
    }
  }

  &--border-white {
    color: @kml-white;
    border: 2px solid @kml-white;

    .transition(.2s);

    &:hover {
      color: @kml-black;
      border: 2px solid @kml-white;
      background-color: @kml-white;
    }
  }

  &--border-black {
    color: @kml-black;
    border: 2px solid @kml-black;

    .transition(.2s);

    &:hover {
      color: @kml-white;
      border: 2px solid @kml-black;
      background-color: @kml-black;
    }
  }

  &--full-color {
    color: @kml-white;
    border: 2px solid @kml-color-1;
    background-color: @kml-color-1;

    .transition(.2s);

    &:hover {
      border: 2px solid @kml-color-2;
      background-color: @kml-color-2;
    }
  }

  &--full-white {
    color: @kml-color-1;
    border: 2px solid @kml-white;
    background-color: @kml-white;

    .transition(.2s);

    &:hover {
      border: 2px solid @kml-black;
      background-color: @kml-black;
    }
  }
}
