body {
  .border-box;
  padding: @pixel-proportion * 2;
  .flex (column, center, center);
}

.center-content {
  .flex (column, center, center);
  height: 100%;
  width: 100%;
}

.text-full {
  text-align: center;;
  width: 50%;
}

.header-buttons {
  .flex (row, flex-start, center);
  width: 100%;
}
