<kmlIndexTitle "KI-Molécula">
<kmlIndexButton1 "Sobre o Jogo">
<kmlIndexButton2 "Um pouco de Química">
<kmlIndexButton3 "Jogar">

<kmlSobreTitle "Sobre o Jogo">
<kmlSobreParagraph1 "Definições sobre o game, quem desenvolveu, porque, com qual objetivo, etc, etc e etc.
    Definições sobre o game, quem desenvolveu, porque, com qual objetivo, etc, etc e etc.
      Definições sobre o game, quem desenvolveu, porque, com qual objetivo, etc, etc e etc.
        Definições sobre o game, quem desenvolveu, porque, com qual objetivo, etc, etc e etc.">
