.input {
  border-radius: @pixel-proportion * 8;
  padding: @pixel-proportion;
  margin: @pixel-proportion + 2;
  .border-box;
  .open-sans-bold;
  .kml-texts-small;
  &--border-dark {
    color: @kml-color-2;
    border: 2px solid @kml-color-2;
  }
}
