@kml-color-1: #215423 !important;
@kml-color-2: #3aa33f !important;
@kml-color-3: #82e085 !important;
@kml-color-4: #e2cb44 !important;
@kml-black: #4E4E4E !important;
@kml-black-2: rgba(0, 0, 0, .3) !important;
@kml-grey-1: #939393 !important;
@kml-grey-2: #DEE4EA !important;
@kml-white: rgb(255, 255, 255) !important;

@kml-transparent: rgba(255, 255, 255, 0) !important;
