//SIZE OF HEADERS AND PARAGRAPHERS
@hSize: 5rem;
@pSize: 1rem;

a {
  text-decoration: none !important;
}

h1 {
  font-size: @hSize * 1.6;

  letter-spacing: -8px;

  align-self: auto;
  .open-sans-light;
  .lower-case;
}

h2 {
  font-size: @hSize * .2;

  align-self: auto;
  .open-sans-black;
  .uper-case;
}

h3 {
  font-size: @hSize * .3;

  .uper-case;
  align-self: auto;
}

h4 {
  font-size: @hSize * .19;

  .uper-case;
  align-self: auto;
}

h5 {
  font-size: @hSize * .17;

  .uper-case;
  align-self: auto;
}

p {
  font-size: @pSize;
  line-height: @pSize * 1.8;

  text-align: justify;
  text-indent: 20px;

  align-self: auto;
  .open-sans-normal;
}

.open-sans-light {
  font-weight: 300;
}

.open-sans-normal {
  font-weight: 400;
}

.open-sans-bold {
  font-weight: 600;
}

.open-sans-black {
  font-weight: 900;
}

.kml-texts-mini {
  font-size: @hSize * .15;
}

.kml-texts-small {
  font-size: @hSize * .2;
}

.kml-texts-medium {
  font-size: @hSize * .25;
}

.kml-texts-large {
  font-size: @hSize * 1;
}

.kml-texts-extra-large {
  font-size: @hSize * 1.5;
}

.kml-texts-big {
  font-size: @hSize * 2;
}
