.button {
    min-width: @pixel-proportion * 6;
    min-height: @pixel-proportion * 6;
    max-height: @pixel-proportion * 6;
    margin: @pixel-proportion;
    padding: @pixel-proportion;

    border-radius: @pixel-proportion * 8;

    .flex(row, center, center);
    .border-box;
    .kml-texts-medium;
    .cursor-pointer;
    .kml-font1;
    .uper-case;

    &--disabled {
        color: @kml-grey-1;
        border: 1px solid @kml-grey-1;
        background: @kml-grey-2;
    }

    &--super-width {
        padding-right: @pixel-proportion * 4;
        padding-left: @pixel-proportion * 4;
    }

    &--big-icon {
        font-size: @hSize * .3;

        & > i {
            position: relative;
            left: -1px;
        }
    }


    &--transparent {
        background-color: @kml-transparent;
    }

    &--border-dark {
        color: @kml-color-2;
        border: 1px solid @kml-color-2;

        .transition(.2s);

        &:hover {
            color: @kml-white;
            border: 1px solid @kml-color-2;
            background-color: @kml-color-2;
        }
    }

    &--border-white {
        color: @kml-white;
        border: 1px solid @kml-white;

        .transition(.2s);

        &:hover {
            color: @kml-color-1;
            border: 1px solid @kml-white;
            background-color: @kml-white;
        }
    }

    &--border-black {
        color: @kml-black;
        border: 1px solid @kml-black;

        .transition(.2s);

        &:hover {
            color: @kml-white;
            border: 1px solid @kml-black;
            background-color: @kml-black;
        }
    }

    &--full-color {
        color: @kml-white;
        border: 1px solid @kml-color-1;
        background-color: @kml-color-1;

        .transition(.2s);

        &:hover {
            border: 1px solid @kml-color-2;
            background-color: @kml-color-2;
        }
    }

    &--full-white {
        color: @kml-color-1;
        border: 1px solid @kml-white;
        background-color: @kml-white;

        .transition(.2s);

        &:hover {
            border: 1px solid @kml-black;
            background-color: @kml-black;
        }
    }
}
